# eclipse-diff

./: .project  LICENSE  README.md  build.xml  pom.xml
src/main/java/com/zend/php/releng/eclipsediff/: AbstractDiff.java  EclipseDiff.java  FeatureXmlDiff.java  FileDiff.java  FolderDiff.java  JarDiff.java  JarEntryDiff.java  ManifestDiff.java  NestedJarDiff.java  ZipDiff.java
src/main/java/com/zend/php/releng/eclipsediff/report/: Report.java  ReportEntry.java  ReportEntryType.java
src/main/java/com/zend/php/releng/eclipsediff/taskdefs/: EclipseDiffTask.java
src/main/java/com/zend/php/releng/eclipsediff/utils/: FileUtils.java  JarUtils.java  MapUtils.java
src/test/java/com/zend/php/releng/eclipsediff/utils/: FileUtilsTest.java  HasExtensionFileStringTest.java  HasExtensionStringStringArrayTest.java  HasExtensionStringStringTest.java  HasParentWithNameTest.java  IsPluginTest.java  IsZipTest.java  Mock.java
