<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zend.releng</groupId>
	<artifactId>eclipsediff</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Eclipse Diff</name>
	<description>Compares two Eclipse installations for differences</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>
	<url>https://github.com/zendtech/eclipse-diff</url>
	<organization>
		<name>Zend Technologies Ltd.</name>
		<url>http://www.zend.com</url>
	</organization>
	<issueManagement>
		<url>https://github.com/zendtech/eclipse-diff/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<inceptionYear>2013</inceptionYear>
	<scm>
		<connection>scm:git:https://github.com/zendtech/eclipse-diff.git</connection>
		<tag>HEAD</tag>
		<developerConnection>scm:git:git@github.com:zendtech/eclipse-diff.git</developerConnection>
		<url>https://github.com/zendtech/eclipse-diff</url>
	</scm>
	<licenses>
		<license>
			<name>ISC License</name>
			<url>http://opensource.org/licenses/ISC</url>
			<distribution>repo, manual</distribution>
			<comments>Permissive OSS license</comments>
		</license>
	</licenses>
</project>